// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 40, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/ping",
    "battery",
    "memory",
    "pulseaudio",
    "clock#date",
    "clock#time",
  ],
  // Modules configuration
  "custom/ping": {
    "format": "ï‡«  {}ms",
    "interval": 5,
    "exec": "ping -c 1 8.8.8.8 | sed -n 's/.*time=\\([0-9.]*\\) ms.*/\\1/p'",
    "tooltip": false,
  },
  "clock#date": {
    "format": "َ°ƒ­ {:%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "clock#time": {
    "format": "{:%I:%M %p}",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ï€£",
      "unlocked": "ï‚œ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ï‹’"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% ï€پ",
    "format-disconnected": "Disconnected ï€پ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ïƒ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ïپ´</span> ",
      "on": "ïپ´ ",
    },
    "repeat-icons": {
      "on": "ï€‍ ",
    },
    "single-icons": {
      "on": "ï€‍1 ",
    },
    "state-icons": {
      "paused": "ïپŒ",
      "playing": "ïپ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ï‹›",
    "tooltip": false,
  },
  "memory": {
    "format": "{used:0.1f} َ°کڑ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}آ°C {icon}",
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": ["ï‌«", "ï‹‰", "ï‌©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°‚„ {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ï‍–",
    "tooltip-format": "{ifname} via {gwaddr} ï‍–",
    "format-linked": "{ifname} (No IP) ï‍–",
    "format-disconnected": "Disconnected âڑ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}َ°‚¯",
    "format-bluetooth-muted": "َ°‚¯",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹ژ",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "portable": "َ°ڈ²",
      "car": "َ°„„",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ًںژœ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "âڈ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
