# PROFILE: barony
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   p   |   l   |   x   |   r   |       |       |
#4#|       |   7   |   8   |   9   |   0   |       |       |
#3#|   _   |   1   |   2   |   3   |   4   |   b   |   bs  |   =   |  tab  |  esc  
#2#|       |   q   |  shft |  spc  |   e   |       |       |
#1#|       |  alt  |   f   |   6   |   m   |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_n)

cyborg.p5         = key(key_p)
cyborg.p4         = key(key_7)
cyborg.p3         = key(key_1)
cyborg.p2         = key(key_q)
cyborg.p1         = key(key_leftalt)

# Ring
#################################
cyborg.r5         = key(key_l)
cyborg.r4         = key(key_8)
cyborg.r3         = key(key_2)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_f)

# Middle
#################################
cyborg.m5         = key(key_x)
cyborg.m4         = key(key_9)
cyborg.m3         = key(key_3)
cyborg.m2         = key(key_space)
cyborg.m1         = key(key_6)

# Index
#################################
cyborg.i5         = key(key_r)
cyborg.i4         = key(key_0)
cyborg.i3         = key(key_4)
cyborg.i2         = key(key_e)
cyborg.i1         = key(key_m)

cyborg.ie         = key(key_b)

# Thumb
#################################
cyborg.t4         = key(key_backspace)
cyborg.t3         = key(key_equal)
cyborg.t2         = key(key_tab)
cyborg.t1         = key(key_esc)

