# PROFILE: deep-rock-galactic
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   _   |   _   |   5   |   c   |       |       |
#4#|       |   _   |   v   |  lctr |   _   |       |       |
#3#|   _   |   4   |   z   |   2   |   1   |   r   |   bs  |   =   |  tab  |  esc  
#2#|       |  lctr | lshft |  spc  |   e   |       |       |
#1#|       |  lalt |   _   |   c   |   m   |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_fn)

cyborg.p5         = key(key_fn)
cyborg.p4         = key(key_fn)
cyborg.p3         = key(key_4)
cyborg.p2         = key(key_leftctrl)
cyborg.p1         = key(key_leftalt)

# Ring
#################################
cyborg.r5         = key(key_fn)
cyborg.r4         = key(key_v)
cyborg.r3         = key(key_z)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_fn)

# Middle
#################################
cyborg.m5         = key(key_5)
cyborg.m4         = key(key_leftctrl)
cyborg.m3         = key(key_2)
cyborg.m2         = key(key_space)
cyborg.m1         = key(key_c)

# Index
#################################
cyborg.i5         = key(key_c)
cyborg.i4         = key(key_fn)
cyborg.i3         = key(key_1)
cyborg.i2         = key(key_e)
cyborg.i1         = key(key_m)

cyborg.ie         = key(key_r)

# Thumb
#################################
cyborg.t4         = key(key_backspace)
cyborg.t3         = key(key_equal)
cyborg.t2         = key(key_tab)
cyborg.t1         = key(key_esc)

