# PROFILE: doom
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   _   |   _   |   _   |   g   |       |       |
#4#|       |   _   |   _   |   _   |   t   |       |       |
#3#|   f   |   q   |   _   |   3   |   4   |   _   | enter |   =   |  tab  |  esc  
#2#|       |  lctr | lshft |  spc  |   e   |       |       |
#1#|       |  lalt |   _   |   _   |  tab  |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_f)

cyborg.p5         = key(key_fn)
cyborg.p4         = key(key_fn)
cyborg.p3         = key(key_q)
cyborg.p2         = key(key_leftctrl)
cyborg.p1         = key(key_leftalt)

# Ring
#################################
cyborg.r5         = key(key_fn)
cyborg.r4         = key(key_fn)
cyborg.r3         = key(key_fn)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_fn)

# Middle
#################################
cyborg.m5         = key(key_fn)
cyborg.m4         = key(key_fn)
cyborg.m3         = key(key_3)
cyborg.m2         = key(key_space)
cyborg.m1         = key(key_fn)

# Index
#################################
cyborg.i5         = key(key_g)
cyborg.i4         = key(key_t)
cyborg.i3         = key(key_4)
cyborg.i2         = key(key_e)
cyborg.i1         = key(key_tab)

cyborg.ie         = key(key_r)

# Thumb
#################################
cyborg.t4         = key(key_backspace)
cyborg.t3         = key(key_enter)
cyborg.t2         = key(key_tab)
cyborg.t1         = key(key_esc)

