# PROFILE: factorio
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   k   |   j   |   z   |   f   |       |       |
#4#|       |   h   |   v   |   m   |   _   |       |       |
#3#|   _   |   _   |   r   |   _   |   b   |   g   |   bs  | enter |   e   |  esc  
#2#|       |  lctr | lshft |  spc  |   q   |       |       |
#1#|       |  lalt |   x   |   c   |  tab  |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_fn)

cyborg.p5         = key(key_k)
cyborg.p4         = key(key_h)
cyborg.p3         = key(key_fn)
cyborg.p2         = key(key_leftctrl)
cyborg.p1         = key(key_leftalt)

# Ring
#################################
cyborg.r5         = key(key_j)
cyborg.r4         = key(key_v)
cyborg.r3         = key(key_r)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_x)

# Middle
#################################
cyborg.m5         = key(key_z)
cyborg.m4         = key(key_m)
cyborg.m3         = key(key_fn)
cyborg.m2         = key(key_space)
cyborg.m1         = key(key_c)

# Index
#################################
cyborg.i5         = key(key_f)
cyborg.i4         = key(key_fn)
cyborg.i3         = key(key_b)
cyborg.i2         = key(key_q)
cyborg.i1         = key(key_tab)

cyborg.ie         = key(key_g)

# Thumb
#################################
cyborg.t4         = key(key_backspace)
cyborg.t3         = key(key_enter)
cyborg.t2         = key(key_e)
cyborg.t1         = key(key_esc)

