# PROFILE: forza-horizon-5
#################################

# Pedals (Targeting Virtual Wheel Axes)
#################################
tlcm.abs_x          = left_y    # Accelerator (ABS_Y on G920)
tlcm.abs_z          = tl2_axis  # Brake (ABS_Z on G920)
tlcm.abs_y          = tr2_axis  # Clutch (ABS_RZ on G920)

# Steering
#################################
g920.abs_x     = left_x

# Wheel Main Buttons
#################################
g920.a = first
g920.b = second
g920.x = third
g920.y = fourth
g920.start = start # does not work
g920.select = select # does not work
g920.guide = mode # does not work

# Wheel Shifters & Bumpers
#################################
g920.paddle_left = tl
g920.paddle_right = tr
g920.lb = tl # does not work, also find me a new mapping
g920.rb = tr # does not work, also find me a new mapping

# Wheel D-Pad (Mapped to buttons)
#################################
g920.dpad_x = leftright # does not work
g920.dpad_y = updown # does not work

