# PROFILE: cyborg
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   u   |   i   |   o   |   p   |       |       |
#4#|       |   q   |   y   |   t   |   5   |       |       |
#3#|   0   |   1   |   2   |   3   |   4   |   r   |   bs  |   =   |  tab  |  esc  
#1#|       |  lalt |   z   |   x   |   m   |       |       |

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   f1  |   f2  |   _   |   b   |       |       |
#4#|       |   _   |   _   |   _   |   3   |       |       |
#3#|   v   |   f   |   4   |   2   |   1   |   r   |   bs  |   =   |  tab  |  esc  
#2#|       |   c   | lshft |  spc  |   e   |       |       |
#1#|       |  lalt |   _   |   q   |   _   |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_f)

cyborg.p5         = key(key_f1)
cyborg.p4         = key(key_fn)
cyborg.p3         = key(key_v)
cyborg.p2         = key(key_c)
cyborg.p1         = key(key_leftalt)

# Ring
#################################
cyborg.r5         = key(key_f2)
cyborg.r4         = key(key_fn)
cyborg.r3         = key(key_4)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_fn)

# Middle
#################################
cyborg.m5         = key(key_fn)
cyborg.m4         = key(key_fn)
cyborg.m3         = key(key_2)
cyborg.m2         = key(key_space)
cyborg.m1         = key(key_q)

# Index
#################################
cyborg.i5         = key(key_b)
cyborg.i4         = key(key_3)
cyborg.i3         = key(key_1)
cyborg.i2         = key(key_e)
cyborg.i1         = key(key_fn)

cyborg.ie         = key(key_r)

# Thumb
#################################
cyborg.t4         = key(key_backspace)
cyborg.t3         = key(key_equal)
cyborg.t2         = key(key_tab)
cyborg.t1         = key(key_esc)

