# PROFILE: ready-or-not
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   i   |   u   |   o   |   n   |       |       |
#4#|       |   6   |   5   |   q   |   e   |       |       |
#3#|   4   |   b   |   3   |   2   |   1   |   r   |   c   |   z   |  tab  |  esc  
#2#|       |  lctr | lshft |  spc  |   f   |       |       |
#1#|       |  lalt |   c   |   x   |   t   |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_4)

cyborg.p5         = key(key_i)
cyborg.p4         = key(key_6)
cyborg.p3         = key(key_b)
cyborg.p2         = key(key_leftctrl)
cyborg.p1         = key(key_leftalt)

# Ring
#################################
cyborg.r5         = key(key_u)
cyborg.r4         = key(key_5)
cyborg.r3         = key(key_3)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_c)

# Middle
#################################
cyborg.m5         = key(key_o)
cyborg.m4         = key(key_q)
cyborg.m3         = key(key_2)
cyborg.m2         = key(key_space)
cyborg.m1         = key(key_x)

# Index
#################################
cyborg.i5         = key(key_n)
cyborg.i4         = key(key_e)
cyborg.i3         = key(key_1)
cyborg.i2         = key(key_f)
cyborg.i1         = key(key_t)

cyborg.ie         = key(key_r)

# Thumb
#################################
cyborg.t4         = key(key_c)
cyborg.t3         = key(key_z)
cyborg.t2         = key(key_tab)
cyborg.t1         = key(key_esc)

