# PROFILE: space-marine-2
#################################

###|   _   |   P   |   R   |   M   |   I   |       |   T   |       |       |
###|===============================================================================
#5#|       |   _   |   _   |   _   |   _   |       |       |
#4#|       |   _   |   b   |   t   |   q   |       |       |
#3#|   t   |   _   |   z   |   1   |   2   |   r   |  spc  |   =   |  tab  |  esc  
#2#|       |   _   | lshft |   c   |   e   |       |       |
#1#|       |   _   |   _   |   f   |   x   |       |       |

# Pinkie
#################################
cyborg.pe         = key(key_t)

cyborg.p5         = key(key_fn)
cyborg.p4         = key(key_fn)
cyborg.p3         = key(key_q)
cyborg.p2         = key(key_fn)
cyborg.p1         = key(key_fn)

# Ring
#################################
cyborg.r5         = key(key_fn)
cyborg.r4         = key(key_b)
cyborg.r3         = key(key_z)
cyborg.r2         = key(key_leftshift)
cyborg.r1         = key(key_fn)

# Middle
#################################
cyborg.m5         = key(key_fn)
cyborg.m4         = key(key_t)
cyborg.m3         = key(key_1)
cyborg.m2         = key(key_c)
cyborg.m1         = key(key_f)

# Index
#################################
cyborg.i5         = key(key_fn)
cyborg.i4         = key(key_fn)
cyborg.i3         = key(key_2)
cyborg.i2         = key(key_e)
cyborg.i1         = key(key_fn)

cyborg.ie         = key(key_r)

# Thumb
#################################
cyborg.t4         = key(key_space)
cyborg.t3         = key(key_equal)
cyborg.t2         = key(key_tab)
cyborg.t1         = key(key_esc)

