# Dark+ (Visual Studio Code) color scheme for Kitty

# Basic colors
background #1e1e1e
foreground #d4d4d4
cursor #aeafad
cursor_text_color #51504f
selection_background #04395e
selection_foreground #d4d4d4

# Normal colors (color0-7)
color0 #1e1e1e
color1 #f44747
color2 #619955
color3 #ffaf00
color4 #0a7aca
color5 #b4009e
color6 #3794ff
color7 #d4d4d4

# Bright colors (color8-15)
color8 #444444
color9 #d16969
color10 #b5cea8
color11 #ffaf00
color12 #569cd6
color13 #c586c0
color14 #9cdcfe
color15 #ffffff
