unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

# Prefix+m: open new session
bind m new-session
##################################################
# Prefix binding
##################################################
# Unbind the default prefix (C-b)
unbind C-b

# Set the new prefix to Alt + m (M-m)
set-option -g prefix M-m

# Bind the new prefix key to send the prefix command (allowing M-m M-m to send M-m to the terminal)
bind-key M-m send-prefix

# split panes using | and =
bind | split-window -h
bind = split-window -v
unbind '"'
unbind %

##################################################
# General Options
##################################################
set-option -g detach-on-destroy off

# Enable extended keys to pass through Ctrl+. and other special key combos
set -s extended-keys on
set -as terminal-features '*:extkeys'

# Pass through Ctrl+. to applications like nvim
bind-key -n 'C-.' send-keys 'C-.'


# vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-Left"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
bind-key -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up'  'select-pane -U'
bind-key -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-Left' select-pane -L
bind-key -T copy-mode-vi 'C-Down' select-pane -D
bind-key -T copy-mode-vi 'C-Up' select-pane -U
bind-key -T copy-mode-vi 'C-Right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

##################################################
# Visual Theme Config
##################################################
set-option -g status-position top

# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
# set -g @nova-segment-mode "#{?client_prefix,⚡,ω}"

# Config: https://github.com/dracula/tmux/blob/master/docs/CONFIG.md
set -g @plugin 'dracula/tmux'
set -g @dracula-border-contrast true

set -g @dracula-show-left-icon "#{?client_prefix,,}"
set -g @dracula-left-icon-padding 0

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

# Theme Plugins
set -g @dracula-ram-usage-label " "
set -g @dracula-plugins "ram-usage network-ping"
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-left-pad ''
set -g @dracula-right-pad ''

set -g @dracula-colors "
  # simple Gruvbox Color Palette
  white='#EBDBB2'
  gray='#32302F'
  dark_gray='#282828'
  light_purple='#B16286'
  dark_purple='#504945'
  cyan='#689D6A'
  green='#98971A'
  orange='#D65D0E'
  red='#CC241D'
  pink='#D3869B'
  yellow='#D79921'
"
##################################################
# Plugins 
##################################################
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/bin/install_plugins'
run '$HOME/.config/tmux/plugins/tpm/tpm'
